<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista </title>
</head>

<body>
    <br><br>
    <p>xD</p>
    <script src="../Solucion/script.js">
    </script>
</body>

</html>

<style>
    .info {
        border: black 1px solid;
    }
    
    body {
        background-color: black;
        color: white;
        font-size: 30px;
        text-align: center;
        align-items: center;
    }
    
    ul {
        list-style: none;
    }
    
    input {
        font-size: 25px;
    }
    
    .checkPalindrome {
        background-color: yellowgreen;
        padding: 10px;
        margin-top: 25px;
        border: 5px solid darkslategray;
        font-size: 20px;
        cursor: pointer;
    }
    
    li {
        margin-bottom: 25px;
    }
</style>